GOOGLE_APPLICATION_CREDENTIALS=gl.json
PROJECT_ID=glinhares
DATASET_ID=delivery
TABLE_ID=drvy_VeiculosVendas
MODEL_NAME=gemini-1.5-pro
MAX_REQUEST_DAY=50
CLIENTE_NAME=devenv
DATASET_LOG_ID=glinhares.teste.LogsVQ